.sub-cards-row {
    display: flex;
    justify-content: center;
}

.sub-card {
    min-height: 60vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 10px;
    padding: 35px 70px 35px 70px;
    margin-right: 15px;

    &.active {
        position: relative;
        top: -15px;
        padding: 32px 80px 70px 80px;
        border: solid 5px #FF7722;

        .primary {
            position: absolute;
            bottom: -30px;
        }
    }
    .sub-infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120%;

        .title {
            font-family: 'interstate', sans-serif;
            font-weight: 600;
            font-size: 34px;
            margin-bottom: 10px;
        }
        .subtitle {
            font-family: 'futura', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'futura', sans-serif;
            margin: 0;
            font-size: 16px;
        }
    }
    .sub-options {
        //display: flex;
        //flex-direction: column;
        //align-items: center;
        //justify-content: center;
        height: 100%;
        width: 120%;
        

        .sub-option {
            font-family: 'futura', sans-serif;            
            font-size: 14px;
            margin-bottom: 10px;
            
            &:last-child {
                margin-bottom: 0;
            }
            img {
                width: 12px;
                height: 12px;
                margin-right: 5px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .sub-cards-row {
        display: block;
        justify-content: center;
    }
 
    .sub-card {
        width: 55vw;
        margin: 0 auto 30px auto;
    }
}